\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{RESEARCH INTERESTS}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{HONORS}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{INTERNSHIP}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{PUBLICATION}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{PROJECTS}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Courses}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{ONLINE COURSES (\href  {http://www.coursera.com}{COURSERA})}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{TEACHING EXPERIENCES}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{COMPUTER SKILLS}{3}{section*.10}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
